  apiKey="AIzaSyBh5_gIrCVmtlLOa5XbTfSWZynX67CVALI",
  authDomain="vocabulary-hub.firebaseapp.com",
  projectId="vocabulary-hub",
  storageBucket="vocabulary-hub.firebasestorage.app",
  messagingSenderId="82112007602",
  appId="1:82112007602:web:4ef36f55d54bbae0bb28ab",
  measurementId="G-6SKN5T4KZR"


  Bytez=7a2288001765a767cfd070665892432b